POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_passwords>
POSTGRES_DB=<postgres_db>
POSTGRES_PORT=<your_postgres_port>
DB_TYPE="postgres"
DB_SCHEMA_DEV="dev"
DB_SCHEMA_PROD="prod"
DB_THREADS=16
HOST_AWS=<your_aws_rds_host>